[33mcommit 6f38952351ab02a7fe901730846281dc65a9f42a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dikki456 <andropocket112gmail.com>
Date:   Sat Sep 22 20:16:04 2018 +0530

    modifying prompt line 116

[33mcommit 3d85bafce95488639a2321d2d67e0c6cc533716f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: dikki456 <andropocket112gmail.com>
Date:   Sat Sep 22 20:10:30 2018 +0530

    adding options

[33mcommit 799767e086879c6a01057c18108fb47b8ba03d89[m
Author: dikki456 <andropocket112gmail.com>
Date:   Sat Sep 22 20:04:43 2018 +0530

    data
